{
    "name": "Marmary.SettingsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e938dcb4c8949a04db3466907023a9c2",
        "GUID:de155632c2c6bb24eb6372ae89efd449",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
      "GUID:f12dc9607000b3e43b157143c4b19670",
      "DTT.ExtendedDebugLogs.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
